MainWindow.xaml

<Window x:Class="Sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Соревнования по стрельбе" Height="450" Width="800" Background="#0fa4d5" FontFamily="/Sport;component/#Inter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#fafafa" Grid.ColumnSpan="2"/>
            <Image Source="logo.png"/>
            <TextBlock Text="Соревнования по стрельбе" Grid.Column="1" Style="{DynamicResource TextOnTitle}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Соревнования" Style="{DynamicResource ButtonMenuTransparent}"/>
            <Button Content="Судьи" Style="{DynamicResource ButtonMenuTransparent}"/>
            <Button Content="Участники" Style="{DynamicResource ButtonMenuTransparent}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource StandartBorder}">
                <ScrollViewer>
                    <StackPanel>
                        <Border Style="{DynamicResource StandartBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="0" Text="Название"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="1" Text="Дисциплина"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="2" Text="Статус"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="3" Text="Дата и время"/>
                            </Grid>

                        </Border>

                        <Border Style="{DynamicResource StandartBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="0" Text="Название"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="1" Text="Дисциплина"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="2" Text="Статус"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="3" Text="Дата и время"/>
                                <TextBlock Style="{DynamicResource TextWin}" Grid.Row="4" Text="Победитель"/>
                            </Grid>

                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Content="Участники" Style="{DynamicResource ButtonMenuTransparent}" Grid.Row="1"/>
            <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="0" Grid.ColumnSpan="2" Text="Название:"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="2" Grid.ColumnSpan="2" Text="Дисциплина:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="4" Grid.ColumnSpan="2" Text="Статус:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="6" Grid.ColumnSpan="2" Text="Класс:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="8" Grid.ColumnSpan="2" Text="Организатор:"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="9" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="10" Grid.ColumnSpan="2" Text="Возрастная группа:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="11" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="12" Grid.ColumnSpan="2" Text="Дата и время:"/>
                    <DatePicker Style="{DynamicResource DatePickerStandart}" Grid.Row="13" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="14" Grid.ColumnSpan="2" Text="Главный судья:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="15" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="16" Grid.ColumnSpan="2" Text="Главный секретарь:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="17" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="18" Grid.ColumnSpan="2" Text="Судья №1:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="19" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="20" Grid.ColumnSpan="2" Text="Судья №2:"/>
                    <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="21" Grid.ColumnSpan="2"/>
                    <Image Grid.Row="22"/>
                    <ScrollViewer Grid.Row="22" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextOnComp}" Text="ФИО участника"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Изменить список" Style="{DynamicResource ButtonMenuTransparent}" Grid.Row="23" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource StandartBorder}" Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <Border Style="{DynamicResource StandartBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="0" Text="Фамилия"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="1" Text="Имя"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="2" Text="Отчество"/>
                                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="3" Text="Должность"/>

                                <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="1" Grid.Column="1"/>
                                <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="1"/>
                                <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Content="Добавить судью" Style="{DynamicResource ButtonMenuTransparent}" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="0" Grid.Column="1" Text="Соревнование"/>
                <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="1" Grid.Column="1" Text="Участник"/>

                <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="0" Grid.Column="2"/>
                <ComboBox Style="{DynamicResource ComboTransparent}" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Border Style="{DynamicResource StandartBorder}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="1" Grid.Column="0" Text="Фамилия"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="2" Grid.Column="0" Text="Имя"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="3" Grid.Column="0" Text="Отчество"/>
                    <TextBlock Style="{DynamicResource TextOnComp}" Grid.Row="4" Grid.Column="0" Text="Возраст"/>

                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{DynamicResource StandartBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource TextOnRes}" Grid.Row="1" Grid.Column="0" Text="+100 очков"/>
                    <TextBlock Style="{DynamicResource TextOnRes}" Grid.Row="1" Grid.Column="1" Text="+50 очков"/>
                    <TextBlock Style="{DynamicResource TextOnRes}" Grid.Row="1" Grid.Column="2" Text="+25 очков"/>
                    <TextBlock Style="{DynamicResource TextOnRes}" Grid.Row="1" Grid.Column="3" Text="+10 очков"/>
                    <TextBlock Style="{DynamicResource TextOnRes}" Grid.Row="1" Grid.Column="4" Text="-25 очков"/>

                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Style="{DynamicResource TransparentBox}" Grid.Row="2" Grid.Column="4"/>

                    <TextBlock Style="{DynamicResource TextOnSumRes}" Grid.Row="4" Grid.Column="3" Text="Cумма:"/>
                    <TextBlock Style="{DynamicResource NumSumRes}" Grid.Row="4" Grid.Column="4" Text="123"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
