MainWindow.xaml

<Window x:Class="Sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Соревнования по стрельбе" Height="450" Width="800" Background="#0fa4d5" FontFamily="/Sport;component/#Inter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Fill="#fafafa" Grid.ColumnSpan="2"/>
            <Image Source="logo.png"/>
            <TextBlock Text="Соревнования по стрельбе" Grid.Column="1" Style="{DynamicResource TextOnTitle}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Ы" Style="{DynamicResource ButtonMenuTransparent}"/>
            <Button Content="ЫЫ" Style="{DynamicResource ButtonMenuTransparent}"/>
        </StackPanel>
        
        <Image />
    </Grid>
</Window>
